input
  background: #171717
  border: #ffde7a 2px solid
  padding: 10px
  font-size: 1rem
  width: auto

button
  background: #171717
  border: #ffde7a 2px solid
  padding: 10px
  font-size: 1rem
  width: auto

.error_msg
  color: #ff3232

.account_action > form
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

  width: 300px

  > div
    margin: 10px