@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap')

body
  margin: 0
  padding: 0

  display: flex
  flex-direction: column
  justify-content: center

  background-color: #171717

  background-image: radial-gradient(#ffde7a 5%, #171717 5%)
  background-position: 0 0
  background-size: 25px 25px

  *
    color: #ffde7a
    font-family: 'Inter', sans-serif
    font-weight: 400
    user-select: none

  header
    border: #ffde7a 2px solid

    background-color: #171717

    width: auto
    margin: 20px
    padding: 20px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    > div:first-child
      font-size: 2rem
      margin-bottom: 20px
      font-weight: 500

#content
  background-color: #171717
  border: #ffde7a 2px solid
  width: auto
  padding: 10px
  margin: 0 20px 20px

  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: space-evenly

@media screen and (min-width: 768px)
  body
    margin: 0 20%

    header
      flex-direction: row
      justify-content: space-between
      align-items: center

      padding: 20px 40px

      > div:first-child
        margin: 0