.universe_card
  width: 100%
  padding: 20px
  margin: 10px
  border: #ffde7a 2px solid

  > img
    width: 100%

  > div:nth-child(2)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    margin: 20px 0

    div:first-child
      font-weight: 500
      font-size: 1.3rem

@media screen and (min-width: 768px)
  .universe_card
    width: 280px